[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/InventoryComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="Player" type="Node" groups=[
"Player",
]]
script = ExtResource( 2 )

[node name="InventoryComponent" parent="." instance=ExtResource( 1 )]
inv_name = "Backpack"
inv_slots = 14
start_items = [ "res://Inventory/Items/Item_Apple.gd" ]
start_items_amount = [ 3 ]
