[gd_scene load_steps=7 format=2]

[ext_resource path="res://Inventory/Other/Container.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inventory/Other/ContainerWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Inventory/Other/AddItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Inventory/Items/Item_Apple.gd" type="Script" id=5]
[ext_resource path="res://Inventory/Items/Item_Mushroom.gd" type="Script" id=6]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Container" parent="." instance=ExtResource( 1 )]
margin_left = 58.4958
margin_top = 19.0931
margin_right = 133.496
margin_bottom = 69.0931

[node name="InventoryComponent" parent="Container" index="1"]
start_items = [ ExtResource( 5 ), ExtResource( 6 ) ]
start_items_amount = [ 3, 1 ]
window_scene = ExtResource( 2 )

[node name="Items" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddItem" parent="Items" instance=ExtResource( 3 )]
directory = ExtResource( 5 )

[node name="AddItem2" parent="Items" instance=ExtResource( 3 )]
directory = ExtResource( 5 )

[node name="AddItem3" parent="Items" instance=ExtResource( 3 )]
directory = ExtResource( 5 )

[node name="AddItem4" parent="Items" instance=ExtResource( 3 )]
directory = ExtResource( 5 )

[node name="AddItem5" parent="Items" instance=ExtResource( 3 )]
directory = ExtResource( 5 )

[node name="AddItem6" parent="Items" instance=ExtResource( 3 )]
margin_top = 50.0
margin_bottom = 90.0
directory = ExtResource( 6 )

[node name="AddItem7" parent="Items" instance=ExtResource( 3 )]
margin_top = 50.0
margin_bottom = 90.0
directory = ExtResource( 6 )

[node name="AddItem8" parent="Items" instance=ExtResource( 3 )]
margin_top = 50.0
margin_bottom = 90.0
directory = ExtResource( 6 )

[node name="AddItem9" parent="Items" instance=ExtResource( 3 )]
margin_top = 50.0
margin_bottom = 90.0
directory = ExtResource( 6 )

[node name="AddItem10" parent="Items" instance=ExtResource( 3 )]
margin_top = 50.0
margin_bottom = 90.0
directory = ExtResource( 6 )

[editable path="Container"]
