[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/UI/ItemSlot.gd" type="Script" id=2]
[ext_resource path="res://Inventory/Other/ItemSlotDragDrop.gd" type="Script" id=3]

[node name="ItemSlot" type="MarginContainer"]
margin_right = 85.0
margin_bottom = 85.0
rect_min_size = Vector2( 90, 90 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 90.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "Tooltip"
color = Color( 0.93, 0.89, 0.81, 0.7 )
script = ExtResource( 3 )

[node name="Overlay" type="Control" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -4.99999
margin_bottom = -4.99999
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="Background/Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StackAmount" type="Label" parent="Background/Overlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -30.0
margin_right = -7.62939e-06
margin_bottom = 21.0
text = "5"
align = 2
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="Background" to="." method="_on_gui_input_signal"]
